AZURE_OPENAI_ENDPOINT="https://mbc.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="B8ORrnUFbC2shouGcQ6hSDCPkeOMeJkjN302n6KBWwn4fiCS3bgMJQQJ99BGACfhMk5XJ3w3AAAAACOGXqMn"
AZURE_DEPLOYMENT_NAME="gpt-4"
OPENAI_API_VERSION="2025-01-01-preview"


UPSTAGE_API_KEY=up_qLkXUUc1TLBZLNfoKFbxgkf2tbIJs
UPSTAGE_BASE_URL=https://api.upstage.ai/v1